.browse-by-type-cars{
    padding: 60px;
    display: flex;
    justify-content: center;
    gap: 80px;
}

.informations-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 60px;
  
    .left-section {
      width: 50%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto auto;
      gap: 0px;
  
      .cars-png {
        display: contents;
      
        img {
          width: 70%;
          border-radius: 16px;
          object-fit: cover;
          height: auto;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
          transition: transform 0.3s ease;
      
          &:hover {
            transform: scale(1.03);
          }
        }
      
        img:nth-child(2) {
          margin-top: 60px;
        }
      
        img:last-child {
          grid-column: 0 / 1;
          width: 60%;
          justify-self:center;
          
        }
      }
    }
    .right-section {
        width: 45%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    
        .header h2 {
          font-size: 28px;
          font-weight: 700;
          line-height: 1.4;
          margin-bottom: 20px;
        }
    
        .body .first-text {
          font-size: 14px;
          font-weight: 200;
          color: #ffffff;
          line-height: 22px;
          margin-bottom: 20px;
        }
    
        .body2 {
          display: flex;
          flex-direction: column;
          gap: 12px;
    
          .text {
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: flex-start;
    
            img {
              width: 14px;
              height: 14px;
              margin-top: 4px;
            }
    
            p {
              font-size: 13px;
              font-weight: 200;
              color: #fff;
            }
          }
        }
        .getStarted-btn{
          display: flex;
          gap: 10px;
          padding: 15px 20px 15px 20px;
          width: fit-content;
          border: 1px solid #FFF500;
          margin-top: 40px;
          border-radius: 12px;
          align-items: center;

          img{
            width: 10px;
            cursor: pointer;
          }
          a{
            font-size: 12px;
            text-decoration: none;
            color: #ffffff;
            font-weight: 200;
          }
          
          
        }
    }
}
    
.numbers-section{
  display: flex;
  gap: 180px;
  align-items: center;
  justify-content: center;

  .container{
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 10px;

    p{
      text-transform: uppercase;
      font-weight: 200;
      font-size: 12px;
    }
  }
}
  
.our-team-section{
  text-transform: capitalize;

  .workers-div{
    display: flex;
    justify-content: center;
    gap: 60px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 100px;

    .fullname{
      padding-top: 2px;
      line-height: 30px;
    }
    .position{
      font-weight: 200;
      font-size: 12px;
      text-transform: capitalize;
    }
    img{
      width:100%;
      border-radius: 12px;
    }
  }
}
  